### Start server 
`npm i`

`npm start`

run local server on http://localhost:3000

### API testing collection:

>for postman, insomnia

`multipart.postman_collection.json`

#### files for test: 
+ `info.json`
+ `image.jpg`